import random
print('This is a password generator program')
alpha = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers = ['1','2','3','4','5','6','7','8','9','0']
symbols = ['!','@','#','$','%','^']
pass_len = int(input('enter the length of the password: '))
pass_num_contains = int(input('enter number count in password: '))
pass_sym_contains = int(input('enter symbol count in password: '))
password = ''
if (pass_num_contains + pass_sym_contains) >= pass_len:
    print('choice valid input !!')
else:
    count_alpha = pass_len - (pass_num_contains+pass_sym_contains)
    for i in range(0,pass_len):
        if count_alpha > 0 :
            password += random.choice(alpha)
            count_alpha -= 1
        elif pass_num_contains != 0:
            password += random.choice(numbers)
            pass_num_contains -= 1
        elif pass_sym_contains != 0:
            password += random.choice(symbols)
            pass_sym_contains -= 1
            
    pass_list = list(password)
    random.shuffle(pass_list)
    random_pass = ''
    print()
    for i in pass_list:
        random_pass += i
    print('random password generated: ' + random_pass)